<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
        }
        h1{
            font-size: 70px;
            font-weight: bold;
            color: #045ca0;
            margin-bottom: 20px;
        }
        h3{
            color: #047c68;
            font-size: 25px;
        }
        h4{
            color: #6697bc;
            font-size: 20px;
        }
    </style>
    <div class="content">
        <h1>¡Hola Mundo!</h1>
        <h3>Ronny De Los Santos Peralta</h3>
        <h4>2023-0627</h4>
    </div>
</body>
</html>